NODE_ENV = development
PORT = 5000

# Database
MONGO_URL = 

# GeoCoder
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 

# Manage photo
FILE_UPLOAD_PATH = 
MAX_FILE_UPLOAD = 1000000

# JWT secret
JWT_SECRET = 
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

# Send email 
SMTP_HOST = 
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
FROM_EMAIL = 
FROM_NAME = 